BLOCKS_PATH=~/.bitcoin/blocks
INDEX_PATH=~/.bitcoin/blocks/index
CACHE_PATH=index-cache.pickle

MONGO_NAME=bitdbtest
MONGO_URL=mongodb://localhost:27017

BTC_CONF_FILE=~/.bitcoin/bitcoin.conf

ZMQ_URL=tcp://127.0.0.1:28332
