BLOCKS_PATH=~/.bitcoin/blocks
INDEX_PATH=~/.bitcoin/blocks/index
CACHE_PATH=index-cache.pickle

MONGO_NAME=bitdbtest
MONGO_URL=mongodb://localhost:27017

BTC_CONF_FILE=~/.bitcoin/bitcoin.conf

ZMQ_IN_HOST=127.0.0.1
ZMQ_IN_PORT=28332
ZMZ_OUT_HOST=0.0.0.0
ZMQ_OUT_PORT=28339
